<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
	<script src="fabric.min.js"></script>
  </head>
  <body bgcolor="#E6E6FA">
    <canvas id="c" width="578" height="600"></canvas>
	
    <script>
		var moveToLeft = 1;
		var canvas = new fabric.Canvas('c');
		var rect = new fabric.Rect({ left: 200, width: 100, height: 50, fill: 'green' });
		rect.on('selected', function() {
		  console.log('selected a rectangle');
		});

		var circle = new fabric.Circle({ top: 100, radius: 75, fill: 'blue' });
		circle.on('selected', function() {
			var param = moveToLeft==-1? '-':'+';
			moveToLeft=moveToLeft*-1;
			rect.animate('left', param+'=200', {
			  onChange: canvas.renderAll.bind(canvas),
			  duration: 1000,
			  easing: fabric.util.ease.easeOutBounce
			});
		});

		// "add" rectangle onto canvas
		canvas.add(rect,circle);
		canvas.on('object:modified', function(options) {
			console.log("test");
		});
		
		
		
		
    </script>
	
  </body>
</html>